# ModernWpf

./: Directory.Build.props  Directory.Build.targets  README.md
ModernWpf/: ControlsResources.xaml  ModernWpf.csproj
ModernWpf.Controls/: ModernWpf.Controls.csproj
ModernWpf.Controls/AutoSuggestBox/: AutoSuggestBox.xaml
ModernWpf.Controls/Common/: SharedHelpers.cs
ModernWpf.Controls/FlipView/: FlipView.cs
ModernWpf.Controls/ToggleSwitch/: ToggleSwitch.xaml
ModernWpf.MahApps/: ModernWpf.MahApps.csproj
ModernWpf.MessageBox/: ModernWpf.MessageBox.csproj
ModernWpf.SampleApp/: App.xaml  MainWindow.xaml  ModernWpf.SampleApp.csproj
ModernWpf.SampleApp/ControlPages/: ScrollViewerPage.xaml.cs
ModernWpf/Controls/: VisualStates.cs
ModernWpf/Controls/Primitives/: ControlHelper.cs  ExpanderHelper.cs  FullScreenHelper.cs  MaximizedWindowFixer.cs  PopupPositioner.cs  WindowHelper.cs
ModernWpf/Helpers/: DispatcherExtensions.cs  DispatcherHelper.cs  IconHelper.cs
ModernWpf/MS/Win32/: User32.cs
ModernWpf/ScrollViewer/: ScrollViewerEx.cs
ModernWpf/Standard/: NativeMethods.cs
ModernWpf/Styles/: ComboBox.xaml  DataGrid.xaml  TextStyles.xaml  Window.xaml
ModernWpf/ThemeResources/: Dark.xaml  Light.xaml  ThemeResources.xaml
ModernWpf/TitleBar/: SnapLayout.cs
ModernWpf/TitleBar/Backdrop/: AcrylicHelper.cs  MicaHelper.cs
samples/DragablzSample/: DragablzSample.csproj
samples/FluentRibbonSample/: FluentRibbonSample.csproj
samples/FluentWPFSample/: FluentWPFSample.csproj
samples/MahAppsSample/: MahAppsSample.csproj
samples/PowerShellSample/: PowerShellSample.csproj
samples/SamplesCommon/: SamplesCommon.csproj
samples/SingleControlTest/: MainWindow.xaml  MainWindow.xaml.cs  SingleControlTest.csproj
test/ModernWpf.MessageBox.Test/: ModernWpf.MessageBox.Test.csproj
test/ModernWpf.Test/: ModernWpf.Test.csproj
